{
  "name": "Your Package Name",
  "version": "1.0.0",
  "description": "Express-app",
  "main": "index.js",
  "scripts": {
    "start": "npm install && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NewAuthor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "fs-extra": "^10.0.0",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13",
    "prompt-sync": "^4.2.0"
  }
}
